<!DOCTYPE html>
<html>
<head>
<style>
	
	
#rectangle1 {
	width: 650px;
	height: 10px;
	background: black;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
	
#rectangle2 {
	width: 650px;
	height: 10px;
	background: black;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 7px;
  top:500px;
}
#rectangle3 {
	width: 10px;
	height: 500px;
	background: black;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 6px;
  top:8px;
}
#rectangle4 {
	width: 10px;
	height: 500px;
	background: black;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 650px;
  top:8px;
}
#rectangle5 {
	width: 10px;
	height: 400px;
	background: black;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 325px;
  top:50px;
}

#circle {
	width: 60px;
	height: 60px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 150px;
  top:75px;
}
#rectangle6 {
	width: 160px;
	height: 40px;
	background: black;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 100px;
  top:150px;
}

#triangle-up {
  width: 90px;
  height: 50px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid black;
  position: absolute;
  left: 85px;
  top: 140px;
}

#circle2 {
	width: 20px;
	height: 125px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   position: absolute;
  left:190px;
  top: 280px;
}
#circle3 {
	width: 20px;
	height: 125px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   position: absolute;
  left:150px;
  top: 280px;
}
#circle4 {
	width: 20px;
	height: 125px;
	background:black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
 -webkit-transform: rotate(20deg);
   position: absolute;
  left:90px;
  top: 150px;
}
#circle5 {
	width: 125px;
	height: 20px;
	background:black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
 -webkit-transform: rotate(70deg);
   position: absolute;
  left:200px;
  top: 200px;
}
#circle6 {
	width: 60px;
	height: 60px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 450px;
  top:75px;
}
#rectangle7 {
	width: 160px;
	height: 40px;
	background: black;
  -moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 400px;
  top:150px;
}
#circle7 {
	width: 20px;
	height: 125px;
	background:black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
 -webkit-transform: rotate(20deg);
   position: absolute;
  left:390px;
  top: 150px;
}
#circle8 {
	width: 20px;
	height: 125px;
	background:black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
 -webkit-transform: rotate(160deg);
   position: absolute;
  left:550px;
  top: 150px;
}
#rectangle8 {
	width: 100px;
	height: 150px;
	background: black;
  position: absolute;
  left:430px;
  top: 150px;
}
#circle9 {
	width: 20px;
	height: 152px;
	background:black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;

   position: absolute;
  left:444px;
  top: 250px;
}
#circle10{
	width: 20px;
	height: 152px;
	background:black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;

   position: absolute;
  left:500px;
  top: 250px;
}

</style>
<body>

	<div id="rectangle1"></div>

	<div id="rectangle2"></div>

	<div id="rectangle3"></div>

	<div id="rectangle4"></div>

	<div id="rectangle5"></div>

	<div id="circle"></div>


	<div id="rectangle6"></div>

	<div id="triangle-up"></div>

	<div id="circle2"></div>

	<div id="circle3"></div>

	<div id="circle4"></div>

	<div id="circle5"></div>

	<div id="circle6"></div>

	<div id="rectangle7"></div>

	<div id="circle7"></div>

	<div id="circle8"></div>

	<div id="rectangle8"></div>

	<div id="circle9"></div>

	<div id="circle10"></div>




</body>
  
</html>
