<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}

#square {
	width: 150px;
	height: 300px;
	background: red;
}

#square1 {
	width: 150px;
	height: 300px;
	background: red;
       position: absolute;
  left: 7px;
  top: 315px;
}
#square2 {
	width: 300px;
	height: 605px;
	background: Beige;
       position: absolute;
  left: 165px;
  top: 7px;
}
#square3 {
	width: 150px;
	height: 150px;
	background: Blue;
       position: absolute;
  left: 7px;
  top: 625px;
}
#square4 {
	width: 310px;
	height: 150px;
	background:red;
       position: absolute;
  left:167px;
  top: 625px;
}
#square5 {
	width: 170px;
	height: 770px;
	background:Yellow;
       position: absolute;
  left:470px;
  top: 7px;
}


</style>
</head>
<body>
<div id="square"></div>
<div id="square1"></div>
<div id="square2"></div>
<div id="square3"></div>
<div id="square4"></div>
<div id="square5"></div>

</body>
</html>
