<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width:100px;
                height:100px;
                -webkit-transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg);
                margin: 20px;
                background: red;
            }
            div::before {
                display: block;
                content: '';
                position: absolute;
                width: 71px;
                height: 102px;
                background: green;
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-45deg) translateX(-24px) translateY(96px) skewY(45deg);
            }
            div::after {
                display: block;
                content: '';
                position: absolute;
                width: 72px;
                height: 100px;
                background: blue;
                -webkit-transform: rotateX(0) rotateY(0deg) rotateZ(0deg) translateX(100px) translateY(36px) skewY(45deg);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
