<!DOCTYPE html>
<html>
<head>
<style>
#square {
  width: 400px;
  height: 400px;
  background: SaddleBrown;
  position: absolute;
  left: 100px;
  top: 150px;
}

#triangle-up {
  width: 300px;
  height: 50px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid Brown;
  position: absolute;
  left: 100px;
  top: 2px;
}

#rectangle {
  width: 80px;
  height: 80px;
  background: Azure;
  position: absolute;
  left: 125px;
  top: 280px;
}

#rectangle2 {
  width: 80px;
  height: 80px;
  background: Azure;
  position: absolute;
  left: 375px;
  top: 280px;
}

#square2 {
  width: 75px;
  height: 150px;
  background: Azure;
  position: absolute;
  left: 250px;
  top: 425px;
}

#crossvertical {
  background: Brown;
  width: 10px;
  left: 410px;
  position: absolute;
  top: 280px;
  height: 82px;
}

#crosshorizontal {
  background: Brown;
  height: 10px;
  left: 373px;
  position: absolute;
  top: 315px;
  width: 82px;
}
#crossvertical2 {
  background: Brown;
  width: 10px;
  left: 155px;
  position: absolute;
  top: 280px;
  height: 82px;
}

#crosshorizontal2 {
  background: Brown;
  height: 10px;
  left: 125px;
  position: absolute;
  top: 315px;
  width: 82px;
}
#crosshorizontal3 {
  background:SaddleBrown;
  height: 10px;
  left: 250px;
  position: absolute;
  top: 540px;
  width: 82px;
}
</style>
<body>


<center>
  <div id="square"></div>
</center>
<div id="triangle-up"></div>

<div id="rectangle"></div>

<div id="rectangle2"></div>

<div id="square2"></div>

<div id="crossvertical"></div>

<div id="crosshorizontal"></div>

<div id="crossvertical2"></div>

<div id="crosshorizontal2"></div>

<div id="crosshorizontal3"></div>

</body>
  
</html>
