<!DOCTYPE html>
<html>
  <head>
<style>

#circle {
	width: 50px;
	height: 50px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: absolute;
  left: 231px;
  top: 350px;
}

#square {
	width: 200px;
	height: 340px;
	background: CornflowerBlue;
    background-image: radial-gradient(circle 400px at 0 0, rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,.8)), radial-gradient(circle 180px at 90px 80px, rgba(255,255,255,.7), rgba(0,0,0,0));
    position: absolute;
  left: 159px;
  top:70px;
}
		
    </head>
</style>
<body>
<img src="https://image.freepik.com/free-icon/smartphone-iphone_318-30998.jpg" alt="Mountain View" style="width:450x;height:500px;">
<div id="circle"></div>
<div id="square"></div>
</body>
</html>
