<!DOCTYPE html>
<html>
<head>
<style>

#circle1{
	width: 400px;
	height:400px;
	background: red;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
     position: absolute;
  left: 71px;
  top: 15px;
}

#circle2{
	width: 375px;
	height: 375px;
	background: OrangeRed;
	-moz-border-radius: 375px;
	-webkit-border-radius: 375px;
	border-radius: 375px;
 position: absolute;
  left: 87px;
  top: 25px;
}

#circle3{
	width:350px;
	height: 350px;
	background: tomato;
	-moz-border-radius: 350px;
	-webkit-border-radius: 350px;
	border-radius: 350px;
  position: absolute;
  left: 97px;
  top: 40px;
}

#circle4{
	width: 325px;
	height: 325px;
	background: Gold;
	-moz-border-radius: 325px;
	-webkit-border-radius: 325px;
	border-radius: 325px;
  position: absolute;
  left: 107px;
  top: 55px;
}

#circle5{
	width: 300px;
	height: 300px;
	background:LimeGreen;
	-moz-border-radius: 300px;
	-webkit-border-radius: 300px;
	border-radius: 300px;
  position: absolute;
  left: 120px;
  top: 70px;
}

#circle6{
	width: 275px;
	height: 275px;
	background: DeepSkyBlue;
	-moz-border-radius: 275px;
	-webkit-border-radius: 275px;
	border-radius: 275px;
  position: absolute;
  left: 130px;
  top: 85px;
}
#circle7{
	width: 250px;
	height: 250px;
	background: DarkBlue;
	-moz-border-radius: 250px;
	-webkit-border-radius: 250px;
	border-radius: 250px;
  position: absolute;
  left: 140px;
  top: 100px;
}

#circle8{
	width: 225px;
	height: 225px;
	background: MidnightBlue;
	-moz-border-radius: 225px;
	-webkit-border-radius: 225px;
	border-radius: 225px;
  position: absolute;
  left: 148px;
  top: 110px;
}
#circle9{
	width: 200px;
	height: 200px;
	background: AliceBlue;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;
  position: absolute;
  left: 160px;
  top: 130px;
}
#square {
	width: 450px;
	height: 400px;
	background: AliceBlue;
    position: absolute;
  left: 55px;
  top: 200px;
}
	




/* Cleaner, but slightly less support: use "50%" as value */
      
</style>
<body>


  <div id="circle1"></div>

  <div id="circle2"></div>
  <div id="circle3"></div>
  <div id="circle4"></div>
  <div id="circle5"></div>
  <div id="circle6"></div>
    <div id="circle7"></div>
      <div id="circle8"></div>
        <div id="circle9"></div>
       <div id="square"></div>
  
</body>
  
</html>
